In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('tweet_info.csv')
df

                    tweet_id ticker_symbol
0         550803612197457920          AAPL
1         550803610825928706          AAPL
2         550803225113157632          AAPL
3         550802957370159104          AAPL
4         550802855129382912          AAPL
...                      ...           ...
4336440  1212158772015034369          TSLA
4336441  1212159099632267268          TSLA
4336442  1212159184931717120          TSLA
4336443  1212159838882533376          TSLA
4336444  1212160015332728833          TSLA

[4336445 rows x 2 columns]

In [4]:
def df_by_co(myList):
    list_of_dfs = []
    for company in myList:
        cotweet_df = df.loc[df['ticker_symbol'] == company, :]
        list_of_dfs.append(cotweet_df)
    return list_of_dfs

In [5]:
df_list = df_by_co(['AAPL','GOOG','GOOGL','AMZN','MSFT', 'TSLA'])
df_list

[                    tweet_id ticker_symbol
 0         550803612197457920          AAPL
 1         550803610825928706          AAPL
 2         550803225113157632          AAPL
 3         550802957370159104          AAPL
 4         550802855129382912          AAPL
 ...                      ...           ...
 1425008  1212159254884433921          AAPL
 1425009  1212159275637886976          AAPL
 1425010  1212159765914079234          AAPL
 1425011  1212160410692046849          AAPL
 1425012  1212160477159206912          AAPL

 [1425013 rows x 2 columns],
                     tweet_id ticker_symbol
 1425013   550447850857828352          GOOG
 1425014   550449439631233026          GOOG
 1425015   550453087731982336          GOOG
 1425016   550461555423584257          GOOG
 1425017   550463776437174272          GOOG
 ...                      ...           ...
 1817577  1212145509579837440          GOOG
 1817578  1212146656335949824          GOOG
 1817579  1212154530848227328          GOOG
 1817580  1212154645981941760          GOOG
 1817581  1212159132758728704          GOOG

 [392569 rows x 2 columns],
                     tweet_id ticker_symbol
 1817582   550447998577426433         GOOGL
 1817583   550461555423584257         GOOGL
 1817584   550462670353494016         GOOGL
 1817585   550466497655877633         GOOGL
 1817586   550471417754845184         GOOGL
 ...                      ...           ...
 2145146  1212142968037138432         GOOGL
 2145147  1212149780471853057         GOOGL
 2145148  1212150279656890374         GOOGL
 2145149  1212150864066023427         GOOGL
 2145150  1212157343351238656         GOOGL

 [327569 rows x 2 columns],
                     tweet_id ticker_symbol
 2145151   550441732014223360          AMZN
 2145152   550447850857828352          AMZN
 2145153   550453172096217088          AMZN
 2145154   550453624258965505          AMZN
 2145155   550453897714995200          AMZN
 ...                      ...           ...
 2863861  1212154334600818689          AMZN
 2863862  1212155226377117697          AMZN
 2863863  1212156775178416128          AMZN
 2863864  1212157343351238656          AMZN
 2863865  1212157688089591808          AMZN

 [718715 rows x 2 columns],
                     tweet_id ticker_symbol
 2863866   550444112328261632          MSFT
 2863867   550455355134578688          MSFT
 2863868   550455384734183424          MSFT
 2863869   550466945061908482          MSFT
 2863870   550468859879505921          MSFT
 ...                      ...           ...
 3239572  1212146425607413761          MSFT
 3239573  1212149280670126080          MSFT
 3239574  1212149780471853057          MSFT
 3239575  1212154474422099970          MSFT
 3239576  1212160410692046849          MSFT

 [375711 rows x 2 columns],
                     tweet_id ticker_symbol
 3239577   550442977802207232          TSLA
 3239578   550443807834402816          TSLA
 3239579   550443808606126081          TSLA
 3239580   550443809700851716          TSLA
 3239581   550443857142611968          TSLA
 ...                      ...           ...
 4336440  1212158772015034369          TSLA
 4336441  1212159099632267268          TSLA
 4336442  1212159184931717120          TSLA
 4336443  1212159838882533376          TSLA
 4336444  1212160015332728833          TSLA

 [1096868 rows x 2 columns]]

In [8]:
def df_to_csv(myList, company):
    i = 0
    for df in myList:
        df.to_csv(f'./tweet_by_co/tweet_info{company[i]}.csv')
        i+=1

In [9]:
df_to_csv(df_list,['AAPL','GOOG','GOOGL','AMZN','MSFT', 'TSLA'])